pipewrench {
  git {
    url = "https://github.com/Cargill/pipewrench"
  }
  scripts {
    install = "conf/requirements.sh"
  }
  directory {
    base = "pipewrench"
    pipewrench = "pipewrench"
    templates = "pipewrench/pipewrench/templates"
    ingest = "pipewrench/ingest_conf"
  }
}