pipewrench {
  virtualInstall = true
  git {
    url = "https://github.com/Cargill/pipewrench"
  }
  directory {
    install = "src/main/resources"
    pipewrench = "pipewrench_conf"
    templates = "../../../pipewrench/templates"
    ingest = "pipewrench_conf/ingest_conf"
  }
}
impala {
  hostname = "worker1.valhalla.phdata.io"
  port = 21050
  ssl = true
  kerberos = true
}
