databaseType: "mysql"
jdbcUrl: "jdbc:mysql://localhost:3306/employees"
schema: "employees"
username: "employee"
objectType: "table"
metadata:
  SOURCE: "employee database"
  LOAD_FREQUENCY: "Daily"
  CONTACT: "developer@phdata.io"