// Yaml block to be included in header of configuration
default-source-conf-path=src/test/resources/initialConfData.yml
// path to Yaml block to be included in each table of configuration
default-tables-conf-path=src/test/resources/initialTableData.yml
// Filename of generated config
out-file=target/tables.yml
