// This file contains configuration for connecting to an RDBMS system via JDBC

// Can be 'oracle' or 'mysql'
database-type="mssql"
// The JDBC connection string to connect to the database
jdbc-url="jdbc:jtds:sqlserver://localhost:1433/employees"
// Schema or database name
schema="employees"
username="sa"
object-type="table"
