// This file contains configuration for connecting to an RDBMS system via JDBC

// Can be 'oracle' or 'mysql'
database-type="Oracle"
// The JDBC connection string to connect to the database
jdbc-url="jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = XE)))"
// Schema or database name
schema="HR"
username="system"
password="oracle"
object-type="table"
tables=["test1", "test2"]
