// This file contains configuration for connecting to an RDBMS system via JDBC

// Can be 'oracle' or 'mysql'
database-type="mssql"
// The JDBC connection string to connect to the database
jdbc-url="jdbc:sqlserver://localhost:1433;database=it_test"
// Schema or database name
schema="it_test"
username="sa"
object-type="table"
