// This file contains configuration for connecting to an RDBMS system via JDBC
database-type="mysql"
// The JDBC connection string to connect to the database
jdbc-url="jdbc:mysql://localhost:3306/employees"
// Schema or database name
schema="employees"
username="employee"
object-type="table"
