pipewrench {
  output {
    # Directory paths starting with '/' will be treated as absolute paths.
    # Otherwise the directory specified will be stored in the user's home directory.
    directory = "pipewrench_config"
  }
}