pipewrench {
  directory {
    # Directory paths starting with '/' will be treated as absolute paths.
    # Otherwise the directory specified will be stored in the user's home directory.
    output = "pipewrench_config"
    template = "/home/tfokken/pipewrench_config/templates"
  }
}