pipewrench {
  git {
    url = "https://github.com/Cargill/pipewrench"
  }
  directory {
    base = "pipewrench_conf"
    pipewrench = "pipewrench_conf"
    templates = "pipewrench_conf/pipewrench/templates"
    ingest = "pipewrench_conf/ingest_conf"
  }
}